http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  notification:
    host: localhost
    paths: '/v1/notifications/*'
  user:
    host: localhost
    paths:
      - '/v1/users/*'
      - '/v1/auth/*'
  debate-zone:
    host: localhost
    paths: '/v1/debate-zone/*'
  streaming:
    host: localhost
    paths: '/v1/streaming/*'
serviceEndpoints:
  notification:
    url: 'http://localhost:8093'
  user:
    url: 'http://localhost:8090'
  debate-zone:
    url: 'http://localhost:8092'
  streaming:
    url: 'http://localhost:8091'

policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  pipeline1:
    apiEndpoints:
      - notification
    policies:
      - proxy:
          - action:
              serviceEndpoint: notification
              changeOrigin: true
  pipeline2:
    apiEndpoints:
      - user
    policies:
      - proxy:
          - action:
              serviceEndpoint: user
              changeOrigin: true
  pipeline3:
    apiEndpoints:
      - debate-zone
    policies:
      - proxy:
          - action:
              serviceEndpoint: debate-zone
              changeOrigin: true